<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header h1{
            text-align: center;
            padding: 50px;
            color: white;
            background-color: gray;
            margin-bottom: 0%;
            font-family: sans-serif;
        }
        .container{
            display: grid;
        }
        .cities{
            padding-left: 5px;
            padding-right: 100px;
            background-color: rgb(189, 189, 189);
        }
        .desc{
            font-family: sans-serif;
            background-color: rgb(232, 232, 232);
            padding-left: 15px;
            
        }
        .foter{
            
        }
        .footer h5{
            text-align: center;
            padding: 50px;
            background-color: gray;
            margin: 0;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cities</h1>
    </div>
    <div class="container">
        <div class="cities">
            <p><a href="london">London</a></p>
            <p><a href="paris">Paris</a></p>
            <p><a href="tokyo">Tokyo</a></p>
        </div>
        <div class="desc">
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur corporis rem accusantium corrupti doloribus natus nemo molestias mollitia saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, natus in? Cumque repellat, laborum excepturi tempore delectus error maxime alias dolor eius magni ut, inventore esse est quam itaque iste!</p>
        </div>
    </div>
    <div class="footer">
        <h5>footer</h5>
    </div>
</body>
</html>