<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendataan Mahasiswa Himada IMASSI</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h3 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      textarea {
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="formPost.html" method="post">
      <h3>Form Pendataan Mahasiswa Himada IMASSI</h3>

      <label for="nama">Nama</label>
      <input type="text" name="nama" id="nama" required>

      <label for="nim">NIM</label>
      <input type="text" name="nim" id="nim" required>

      <label for="tanggal_lahir">Tanggal lahir</label>
      <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>

      <label>Jenis Kelamin</label>
      <input type="radio" name="jenis_kelamin" id="perempuan" value="perempuan" required>
      <label for="perempuan">Perempuan</label>
      <input type="radio" name="jenis_kelamin" id="laki_laki" value="laki_laki" required>
      <label for="laki_laki">Laki-Laki</label>

      <label for="provinsi">Asal Provinsi</label>
      <select name="provinsi" id="provinsi" required>
        <option value="" disabled selected>Pilih Provinsi</option>
        <option value="Sulsel">Sulawesi Selatan</option>
        <option value="Sulut">Sulawesi Utara</option>
        <option value="Sultra">Sulawesi Tenggara</option>
        <option value="Sulbar">Sulawesi Barat</option>
        <option value="Sulteng">Sulawesi Tengah</option>
        <option value="Gorontalo">Gorontalo</option>
      </select>

      <label for="alamat">Alamat Kosan (Tempat tinggal)</label>
      <textarea name="alamat" id="alamat" cols="30" rows="5" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
